# MASA.Cli

./: Directory.Build.props  LICENSE  Masa.Cli.sln  README.md
src/Masa.Cli/: CliConsts.cs  Masa.Cli.csproj  Program.cs  TargetTypeEnum.cs  _Import.cs
src/Masa.Cli/ActionCommand/: ActionCommandBase.cs  CreateCommand.cs  NewCommand.cs
src/Masa.Cli/ActionEvents/: EventHanlder.cs
src/Masa.Cli/ActionEvents/Commands/: ActionCommandBase.cs  CreateEntityCommand.cs  NewCommand.cs
src/Masa.Cli/ActionEvents/CreateEntityEvent/: CommandHandler.cs
src/Masa.Cli/ActionEvents/CreateEntityEvent/Commands/: CqrsEntityCommand.cs  CreateEntityCommandBase.cs  DddEntityCommand.cs
src/Masa.Cli/Dto/: CommandLineInputDto.cs
src/Masa.Cli/Extensions/: FileHelper.cs  TypeExtensions.cs
src/Masa.Cli/Templates/CreateEntity/Cqrs/Application/CqrsEntity/: CqrsEntityCommandHanlder.cs  CqrsEntityQueryHanlder.cs
src/Masa.Cli/Templates/CreateEntity/Cqrs/Application/CqrsEntity/Commands/: AddCqrsEntityCommand.cs  DeleteCqrsEntityCommand.cs  UpdateCqrsEntityCommand.cs
src/Masa.Cli/Templates/CreateEntity/Cqrs/Application/CqrsEntity/Queries/: GetCqrsEntityQuery.cs  GetListCqrsEntityQuery.cs
src/Masa.Cli/Templates/CreateEntity/Cqrs/CqrsEntity/: AddCqrsEntityDto.cs  GetCqrsEntityDto.cs  GetListCqrsEntityDto.cs  UpdateCqrsEntityDto.cs
src/Masa.Cli/Templates/CreateEntity/Cqrs/Services/: CqrsEntityService.cs
src/Masa.Cli/Templates/create-entity/cqrs/Application/CqrsEntity/: CqrsEntityCommandHanlder.cs  CqrsEntityQueryHanlder.cs
src/Masa.Cli/Templates/create-entity/cqrs/Application/CqrsEntity/Commands/: AddCqrsEntityCommand.cs  DeleteCqrsEntityCommand.cs  UpdateCqrsEntityCommand.cs
src/Masa.Cli/Templates/create-entity/cqrs/Application/CqrsEntity/Queries/: GetCqrsEntityQuery.cs  GetListCqrsEntityQuery.cs
src/Masa.Cli/Templates/create-entity/cqrs/DataAccess/CqrsEntity/: CqrsEntity.cs
src/Masa.Cli/Templates/create-entity/cqrs/Dtos/CqrsEntity/: AddCqrsEntityDto.cs  GetCqrsEntityDto.cs  GetListCqrsEntityDto.cs  UpdateCqrsEntityDto.cs
src/Masa.Cli/Templates/create-entity/cqrs/Services/: CqrsEntityService.cs
src/Masa.Cli/Templates/create-entity/cqrs/src/ProjectName.Contracts/Dtos/CqrsEntity/: AddCqrsEntityDto.cs  GetCqrsEntityDto.cs  GetListCqrsEntityDto.cs  UpdateCqrsEntityDto.cs
src/Masa.Cli/Templates/create-entity/cqrs/src/ProjectName.Service/Application/CqrsEntity/: CqrsEntityCommandHanlder.cs  CqrsEntityQueryHanlder.cs
src/Masa.Cli/Templates/create-entity/cqrs/src/ProjectName.Service/Application/CqrsEntity/Commands/: AddCqrsEntityCommand.cs  DeleteCqrsEntityCommand.cs  UpdateCqrsEntityCommand.cs
src/Masa.Cli/Templates/create-entity/cqrs/src/ProjectName.Service/Application/CqrsEntity/Queries/: GetCqrsEntityQuery.cs  GetListCqrsEntityQuery.cs
src/Masa.Cli/Templates/create-entity/cqrs/src/ProjectName.Service/DataAccess/CqrsEntity/: CqrsEntity.cs
src/Masa.Cli/Templates/create-entity/cqrs/src/ProjectName.Service/Services/: CqrsEntityService.cs
