<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>masa</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="$(MASAFrameworkPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\CreateEntity\Ddd\" />
    <Folder Include="Templates\New\" />
  </ItemGroup>

</Project>
